# PocketBase Configuration for RoboKids Vietnam
# Part of STACK-P1-2: Setup PocketBase local

POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_ADMIN_EMAIL=admin@robokids.vn
POCKETBASE_ADMIN_PASSWORD=admin123456

# Collections created:
# - profiles (base) - User profile data
# - user_progress (base) - XP, level, streak tracking
# - badges (base) - Badge definitions
# - courses (base) - Course catalog
# - lessons (base) - Curriculum lessons
# - missions (base) - Challenge missions
# - completed_lessons (base) - Lesson completion tracking
# - mission_attempts (base) - Mission submissions
# - earned_badges (base) - User badge achievements
# - enrollments (base) - Course enrollments
# - parents (auth) - Parent accounts
# - students (auth) - Student accounts
# - teachers (auth) - Teacher accounts
# - schools (base) - School partnerships
# - robot_sessions (base) - Robot connection tracking
# - certificates (base) - Course completion certificates
# - payments (base) - Payment records
# - ghost_leaderboard (base) - Ghost racing leaderboard

# Auth enabled: email (min 8 chars password)
