# Cloudflare Configuration for RoboKids Vietnam
# Copy this to .env and fill in your Cloudflare credentials

# =============================================================================
# CLOUDFLARE R2 (Object Storage - S3 Compatible)
# =============================================================================
# R2 provides S3-compatible object storage for file uploads
# Free tier: 10GB/month storage, 1M Class A / 10M Class B requests
# Get credentials from: Cloudflare Dashboard > R2 > Manage R2 Tokens

CLOUDFLARE_R2_ACCOUNT_ID=your_r2_account_id
CLOUDFLARE_R2_ACCESS_KEY_ID=your_r2_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
CLOUDFLARE_R2_BUCKET_NAME=robokids-uploads

# R2 Public URL format: https://{account-id}.r2.dev/{bucket-name}
# Or configure a custom domain in R2 settings
CLOUDFLARE_R2_PUBLIC_URL=https://pub-xxx.r2.dev/robokids-uploads

# =============================================================================
# CLOUDFLARE WORKERS (Serverless API)
# =============================================================================
# Lightweight serverless functions for edge computing
# Use for: Auth middleware, lightweight APIs, WebSocket handling
# Docs: https://developers.cloudflare.com/workers/

CLOUDFLARE_WORKERS_API_TOKEN=your_workers_api_token
CLOUDFLARE_WORKERS_SUBDOMAIN=robokids-workers
CLOUDFLARE_WORKERS_ENV=production

# =============================================================================
# CLOUDFLARE PAGES (Frontend Hosting)
# =============================================================================
# Frontend deployment - see client/wrangler.toml
# Connect GitHub repo: https://pages.cloudflare.com/
# Auto-deploys on push to main branch
# Preview deployments for every PR

# =============================================================================
# CLOUDFLARE D1 (Edge SQLite Database)
# =============================================================================
# Lightweight edge database for read-heavy workloads
# Not needed for MVP - PocketBase handles database
# Consider for: read replicas, edge caching

# CLOUDFLARE_D1_DATABASE_ID=your_d1_database_id

# =============================================================================
# CLOUDFLARE KV (Key-Value Store)
# =============================================================================
# Global key-value store for caching
# Use for: session cache, feature flags, CDN cache tags

# CLOUDFLARE_KV_NAMESPACE_ID=your_kv_namespace_id
